# github_android_humhub

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/becode/humhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Raspberry Web Panel/nbproject/private/: private.xml
app/src/main/assets/nbproject/: project.xml
app/src/main/java/com/becode/humhub/: AppCompatPreferenceActivity.java  FragmentContacts.java  FragmentWebInteractive.java  GPSTracker.java  HttpTask.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  UploadTools.java
app/src/main/java/com/becode/humhub/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_contacts.xml  fragment_web.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_general.xml  pref_geolocation.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
