<resources>

    <string name="app_name">HumHub</string>
    <string name="app_payoff">Community</string>


    <!-- Share text and link for Share Button -->
    <string name="share_text">Hello, look what a beautiful app that I found here: </string>
    <string name="share_link">https://www.humhub.org</string>



    <!-- ######################################### Page Configs ################################## -->

    <!-- Type: "url" for web remote pages, "file" for local pages -->

    <string name="home_label">Accueil</string>
    <string name="home_type">url</string>
    <string name="home_url">https://community.humhub.com/dashboard</string>

    <string name="people_label">Gens</string>
    <string name="people_type">url</string>
    <string name="people_url">https://community.humhub.com/directory/members</string>

    <string name="messages_label">Messages</string>
    <string name="messages_type">url</string>
    <string name="messages_url">https://community.humhub.com/mail/mail/index</string>

    <string name="faq_label">Faq</string>
    <string name="faq_type">url</string>
    <string name="faq_url">https://community.humhub.com/p/1</string>

    <string name="documentation_label">Documentation</string>
    <string name="documentation_type">url</string>
    <string name="documentation_url">https://community.humhub.com/p/2</string>

    <string name="second_category">Options</string>
    <string name="settings_label">Paramètres</string>

    <string name="logout_label">Connectez - Out</string>
    <string name="logout_type">url</string>
    <string name="logout_url">https://community.humhub.com/user/auth/logout</string>

    <!-- Search button-->
    <string name="search_label">Chercher</string>
    <string name="search_type">url</string>
    <string name="search_url">https://community.humhub.com/search</string>

    <!-- If you want, you can customize the error page! -->
    <string name="error_page">error.html</string>

    <!--Home is connect by primary link-->
    <string name="spaces_label">Les espaces</string>
    <string name="spaces_type">url</string>
    <string name="spaces_url">https://community.humhub.com/directory/spaces</string>

    <string name="notification_label">Notification</string>
    <string name="notification_type">url</string>
    <string name="notification_url">https://community.humhub.com/notification/overview</string>

    <!-- ########################################## STRINGS ######################################  -->
    <!-- String for translate -->
    <string name="share">Partager</string>

    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="title_activity_maps">Carte</string>
    <string name="title_activity_settings">Paramètres</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">Paramètres WebView</string>

    <string name="pref_title_cache">Activer le cache</string>
    <string name="pref_title_javascript">Activer Javascript</string>
    <string name="pref_title_geolocation">Mettre à jour les coordonnées GPS</string>
    <string name="pref_title_gps_remoember">Boîte de dialogue de vérification GPS</string>

    <string name="pref_title_webview_loader">Option chargeur</string>
    <string-array name="pref_webview_loader_titles">
        <item>Tirer pour rafraîchir</item>
        <item>Dialogue de progression</item>
        <item>Jamais</item>
    </string-array>
    <string-array name="pref_webview_loader_values">
        <item>tirer</item>
        <item>dialogue</item>
        <item>Jamais</item>
    </string-array>

    <!-- GPS -->
    <string name="gps_dialog_title">Push géo-basé (optionnel)</string>
    <string name="gps_dialog_message">Voulez-vous recevoir les notifications Geo Push?</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_header_geolocation">Géolocalisation</string>

    <string name="pref_title_new_message_notifications">Nouvelles notifications de messages</string>

    <string name="pref_title_ringtone">sonnerie</string>
    <string name="pref_ringtone_silent">silencieux</string>

    <string name="pref_title_vibrate">Vibrer</string>

    <string name="action_settings">Paramètres</string>

    <string name="interstitial_ad_sample">Exemple d\'annonce interstitielle</string>
    <string name="title_activity_main2">Main2Activity</string>


</resources>
