<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:6B:55:BC:A2:47:16:EF:95:0B:BB:78:58:93:F7:AA:F7:0A:46:EE%3Bcom.digitalborder.webappessentials

    You can also add your credentials to an existing key, using this line:
    C1:6B:55:BC:A2:47:16:EF:95:0B:BB:78:58:93:F7:AA:F7:0A:46:EE;com.digitalborder.webappessentials

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
