<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.becode.humhub.MainActivity">

    <!--<item
        android:id="@+id/share_button"
        android:title="Share"
        android:icon="@drawable/share_it"
        app:showAsAction="ifRoom"
        />-->
    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search_white"
        android:title="@string/search_label"
        app:showAsAction="ifRoom"
        />
</menu>